<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>庆安县580</title>
    <link rel="shortcut icon" href="/statics/images/qax580/logo.jpg" />
    <link href="http://localhost/qax580/statics/css//bootstrap.min.css" rel="stylesheet">
    <script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
    <script src="http://localhost/qax580/statics/js//bootstrap.min.js"></script>
    <style type="text/css">
    body { padding-top: 50px; word-wrap: break-word; }
    .search { background-color: #eee; padding: 20px 0 20px 0; margin-bottom: 20px; }
    .search .container { max-width: 700px; }
    .navbar { background-color: #428bcb; }
    .navbar a { color: #fff; }
    .navbar a:hover { color: #fff; }
    .navbar .nav a:hover { color: #428bcb; }
    .navbar-toggle span { background-color: #fff; }
    #footer { clear: both; text-align: center; font-size: 12px; margin-bottom: 20px; }
    #footer #topcity { margin-bottom: 20px; }
    h1 { font-size: 24px; margin-bottom: 20px; }
    h2 { font-size: 18px; }
    .cities dl, .channels dl {  }
    .cities dd, .channels dd { display: inline-block; }
    .cities dt, .channels dt, .channels .channel_name { display: inline-block; background-color: #428bcb; color: #fff; font-weight: normal; border-radius: 20px; padding: 1px 10px 2px 10px; margin-right: 10px; }
    .channels .channel_name { margin-bottom: 20px; }
    #messages .sep { margin-bottom: 20px; }
    #messages .d { font-size: 12px; color: #ccc; }
    .breadcrumb { font-size: 12px; }
    form .verify { width: 250px; }
    form .error { margin-top: 5px; color: #f30; display: none; }
    form .info  { margin-top: 5px; }
  </style>
  </head>
  <body>
             <div class="login lh24 blue"><span class="rt"><script type="text/javascript">document.write('<iframe src="http://localhost/qax580/index.php?m=member&c=index&a=mini&forward='+encodeURIComponent(location.href)+'&siteid=1" allowTransparency="true"  width="500" height="24" frameborder="0" scrolling="no"></iframe>')</script></span></div>
                  </div>
              </div>
      <div class="navbar navbar-fixed-top" role="navigation">
            <div class="container">
              <div class="navbar-header">
            <a href="/qax580" class="navbar-brand">庆安县580</a>
              </div>
          <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
               
              <li><a href="http://localhost/qax580/index.php?m=member&c=index&a=register&siteid=1">注册</a></li>
              <li><a href="http://localhost/qax580/index.php?m=member&c=index&a=login&forward=&siteid=1">登录</a></li>
               
            </ul>
          </div>
            </div>
        </div>

        </div>
                        <div class="box cat-area" style=" margin-right:10px">
            <a class="label label-default" href="http://localhost/qax580/index.php?m=content&c=index&a=lists&catid=9" >二手</a>
             <div class="content">
                                                        
                <div class="bk15 hr"></div>
                                    <ul class="list-group">
                                              <li class="list-group-item"><a href="http://localhost/qax580/index.php?m=content&c=index&a=show&catid=9&id=2" target="_blank" title="测试数据2" style="" >测试数据2</a></li>
                                              <li class="list-group-item"><a href="http://localhost/qax580/index.php?m=content&c=index&a=show&catid=9&id=1" target="_blank" title="测试数据1" style="" >测试数据1</a></li>
                                          </ul>
                            </div>
        </div>
                            <div class="box cat-area" >
            <a class="label label-default" href="http://localhost/qax580/index.php?m=content&c=index&a=lists&catid=10" >房屋</a>
             <div class="content">
                                                        
                <div class="bk15 hr"></div>
                                    <ul class="list-group">
                                          </ul>
                            </div>
        </div>
        <div class="bk10"></div>        </div>

  </body>
</html>