<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>见缝插针</title>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="mobile-web-app-capable" content="yes" />
<meta name="keywords" content="见缝插针,见缝插针html5游戏" />
<meta name="description" content="见缝插针html5游戏,见缝插针手机在线游戏" />
<link rel="apple-touch-icon" href="game/jianfengchazhen/icon.png" />
<link rel="shortcut icon" href="game/jianfengchazhen/icon.png" />
<link rel="icon" href="game/jianfengchazhen/icon.png" />
<link href='game/jianfengchazhen/css.css' rel='stylesheet' type='text/css'>
<style type="text/css">
body {
background-color: #c8c8c8;
overflow: hidden;
padding: 0;
margin: 0;
/*font-family:Helvetica;*/
/*font-family: 'Open Sans', sans-serif, Helvetica;*/
font-family: Lato;
}
.center-box {
text-align: center;
position: absolute;
width: 300px;
height: 400px;
margin: -200px 0 0 -150px;
left: 50%;
top: 50%;
}
.title {
font-size: 50px;
/*font-family: sans-serif;*/
}
.button {
position: absolute;
width: 100px;
height: 100px;
left: 50%;
top: 50%;
margin: -100px 0 0 -50px;
border: 2px solid #666;
color: #666;
-moz-border-radius: 15px;
-webkit-border-radius: 15px;
border-radius: 15px;
font-size: 55px;
}
.button .text {
font-size: 10px;
padding: 0 10px;
width: 80px
}
.op {
position: absolute;
width: 200px;
height: 100px;
left: 50%;
top: 70%;
margin: -50px 0 0 -100px;
}
</style>
</head>
<body>
<canvas style="display:none;" id="stage"></canvas>
<div id="begin">
<section class="center-box">
<span class="title">见缝插针</span>
<div class="button">
<div id="txtAr" style="margin-top: 5px;"></div>
<div class="text"></div>
</div>
<div class="op">
<a id="btnFW" href="javascript:;"><img data-capture="1" src="game/jianfengchazhen/image/btn_fw.png" />
</a>
<span id="btnReset" style="display:inline-block;margin-left: 30px;color:#666">RESET</span>
<div id="tip" style="font-size:14px;color:#555;margin-top: 15px;display:none;">关卡重置完毕</div>
</div>
</section>
<section id="wxArrow" style="display: none;">
<div style="position:absolute;width:100%;height:100%;opacity: 0.7;background-color:#000">
</div>
<img style="position: absolute;right:25px;" src="game/jianfengchazhen/image/arrow.png" />
</section>
</div>
<script src="open/js/jweixin-1.0.0.js"></script>
<script type="text/javascript" src="game/jianfengchazhen/js/index.js"></script>
</body>
<div style="display:none;">
<script src="game/js/stat.js"></script>
</div>
<div style="text-align: center; display: block; font-size: 0px; width: 100%; height: 60px; opacity: 0.9; position: fixed; bottom: 0px; background-color: rgb(0, 0, 0); z-index: 2147483646;" id="cproIframe1Wrap" baiduxuanting="baiduCproXuantingRoof"><div style="width:100%;height:60px;position:relative;margin:0 auto;"><iframe width="100%" height="60px" frameborder="0" align="center,center" style="margin-left:px" allowtransparency="true" scrolling="no" marginheight="0" marginwidth="0" _src="../../ad.html"" id="cproIframe1" src="../../ad.html"></iframe></div></div>
</html>