<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<style>
#fix_footer {
    -moz-box-shadow:0px 0px 11px #191919;
    -webkit-box-shadow:0px 0px 11px #191919;
    box-shadow:0px 0px 11px #191919;
}
#fix_footer td {
	color:#ffffff;
}
#fix_footer a {
	color:#ffffff;
    text-decoration: none;
}
#fix_footer_menu{
    width:33%;
    border-right:1px solid rgba(0, 0, 0, 0.4);
    background: rgba(0, 0, 0, 0.1);
    font-family: 黑体;
}
#fix_footer_menu_on {
    width:33%;
    border-right:1px solid rgba(0, 0, 0, 0.4);
    background: rgba(0, 0, 0, 0.3);
    font-family: 黑体;
    background:#202020; /* Fallback color for old browsers */
}
#fix_footer_menu img,#fix_footer_menu_on img{
    width:24px;
    height:25px;
}
</style>
</head>
<body>
<div class="fix_footer" id="fix_footer" style="left:0;background-color:#191919;color:#ffffff;height:55px;width:100%;position:fixed;bottom:0%;font-size:14px;">
<table width="100%" height="100%" border="0" style="border-collapse: collapse;">
<tbody><tr>
<td id="fix_footer_menu" align="center"><a href="http://baoguangguang.cn/qax580/qax580game/"  target="_blank"><img src="index/images/nav_7.png" ><br>玩游戏</a></td>
<td id="fix_footer_menu_on" align="center"><a href="http://baoguangguang.cn/qax580/qax580game/ceshi/"  target="_blank"><img src="index/images/nav_5.png" ><br>测试</a></td>
<td id="fix_footer_menu" align="center"><a href="http://mp.weixin.qq.com/s?__biz=MzA5MTQ2NjQ2MA==&mid=204163829&idx=1&sn=2722bee24d5645f27f95413a17c508c8#rd"  target="_blank"><img src="index/images/nav_2.png" ><br>关注我们</a></td>
</tr>
</tbody>
</table>
</div>
</body>
</html>

